import time

DESTDIR_Template = '${OUTDIR>/}plots-${MS:BASE}' # images will be sent to this directory
OUTFILE_Template = '${DESTDIR>/}${MS:BASE}${_s<STEP}${_<LABEL}' # prefix for output from pipeline

LOG_Template = lambda: II("${DESTDIR>/}log-${MS:BASE}.txt") if MS else II("${OUTDIR>/}log-pyxis.txt")


RLSM_Template = "${DESTDIR>/}${MS:BASE}_recentred-sky.lsm.html" #name for the recentered sky model


PLSM_Template = lambda: II("${im.RESTORED_IMAGE}").replace(".fits", ".lsm.html")
GAUL_Template = lambda: II("${im.RESTORED_IMAGE}").replace(".fits", ".lsm.gaul")

nlsm_Template = lambda: II("${im.RESTORED_IMAGE}").replace(".fits", "_negative.lsm.html")


LSM_APPARENT_Template = lambda: II("${im.RESTORED_IMAGE}").replace(".fits","_apparent.lsm.html")
LSM_INTRINSIC_Template = lambda: II("${im.RESTORED_IMAGE}").replace(".fits","_intrinsic.lsm.html")

NUM_SRC = 200
R_TH = 0.0 #threshold reliability
FOV= 1.0
LSM_INTRINSIC_Template = lambda:II("${REL_LSM}").replace(".lsm.html","_intrinsic.lsm.html")
####ends here

SEFD=420
COLUMN = 'DATA'

define("MS_REDO",True,"Remake MS if it already exists")

define("OBSERVATORY","vla","Observatory")
define("ANTENNAS","observatories/vlac.itrf.txt","Antenna table")
#define("ANTENNAS","observatories/MeerKAT64_ANTENNAS","Antenna table")
DIRECTION = "J2000,0deg,35deg"
SYNTHESIS = 8

NCHAN = 1
DFREQ = "300MHz"
FREQ0 = "1.5GHz"

SPI = False

mqt.MULTITHREAD = 8
CATTERY = mqt.CATTERY
TURBO_SIM = II('$CATTERY/Siamese/turbo-sim.py')

define("TDLCONF","tdlconf.profiles","TDL configuration file")
define("SIMSEC","sim:lsm","Simulation section in TDL profile")

stefcal.STEFCAL_SECTION = "stefcal"
BEAMDIR = "."

BEAM_PATTERN_MEERKAT = "${BEAMDIR>/}meerkat_LBand_$(XY)_$(realimag).fits"

BEAM_PATTERN = "${BEAMDIR>/}vla_L_$(xy)_$(reim).fits"
BEAM_PATTERN_HOL = "${BEAMDIR>/}vla_holography_L_$(xy)_$(reim).fits"



im.IMAGER = imager.IMAGER = 'wsclean'
im.npix = 2048
im.cellsize = '3.5arcsec'
im.stokes = 'I'
im.niter = 1000
im.weight = 'briggs'
im.robust = 0.5
im.threshold =  "0.05mJy"


# PyBDSM thresholds
THRESHOLDS = [1,3] # for positive
NEG_THRESH = [1,1] # for the negatives





