[sim:lsm]
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_pybeams_fits
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_advanced = 1
me.p_all_stations = 1
me.p_enable = 1
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 0
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = done.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = 0.1
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = vla_L_$(xy)_$(reim).fits
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 0
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
random_seed = time
read_ms_model = 0
rot_p.enable_pa = enabled
rot_p.read_ms = 0
rotation.rot_p.feed_angle = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = VLA.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[sim:real]
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_pybeams_fits
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_advanced = 1
me.p_all_stations = 1
me.p_enable = 1
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 0
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ddid_index = 0
ms_sel.field_index = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_polarization = XX XY YX YY
ms_sel.ms_taql_str = None
ms_sel.msname = None
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = 0.1
oms_pointing_errors.pe_l.dump = None
oms_pointing_errors.pe_l.error_model = RandomPolc
oms_pointing_errors.pe_l.max0 = 6.0
oms_pointing_errors.pe_l.max1 = 2.0
oms_pointing_errors.pe_l.max2 = 6.0
oms_pointing_errors.pe_l.max3 = 0
oms_pointing_errors.pe_l.min0 = 2.0
oms_pointing_errors.pe_l.offset = 0
oms_pointing_errors.pe_l.scale = 1
oms_pointing_errors.pe_m.error_model = RandomError
oms_pointing_errors.pe_m.maxerr = 200.0
oms_pointing_errors.station_subset = all
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = vla_L_$(xy)_$(reim).fits
pybeams_fits.l_axis = L
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = M
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 0
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
random_seed = time
read_ms_model = 0
rot_p.enable_pa = enabled
rot_p.read_ms = 0
rotation.rot_p.feed_angle = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = VLA.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[sim:test]
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_pybeams_fits
me.epe_enable = 0
me.g_advanced = 0
me.g_enable = 0
me.l_advanced = 0
me.l_enable = 1
me.l_module = Rotation
me.ncorr_enable = 0
me.p_advanced = 1
me.p_all_stations = 1
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ddid_index = 0
ms_sel.field_index = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_polarization = XX XY YX YY
ms_sel.ms_taql_str = None
ms_sel.msname = None
ms_sel.output_column = DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = None
oms_gain_models.err-gain.dump = None
oms_gain_models.err-gain.error_model = RandomPolc
oms_gain_models.err-gain.max0 = 0
oms_gain_models.err-gain.max1 = 0
oms_gain_models.err-gain.max2 = 0
oms_gain_models.err-gain.max3 = 0
oms_gain_models.err-gain.min0 = 0
oms_gain_models.err-gain.offset = 0.5
oms_gain_models.err-gain.scale = 7.99166666667
oms_gain_models.err-phase.error_model = NoError
oms_pointing_errors.pe_l.dump = None
oms_pointing_errors.pe_l.error_model = RandomPolc
oms_pointing_errors.pe_l.max0 = 6.0
oms_pointing_errors.pe_l.max1 = 2.0
oms_pointing_errors.pe_l.max2 = 6.0
oms_pointing_errors.pe_l.max3 = 0
oms_pointing_errors.pe_l.min0 = 2.0
oms_pointing_errors.pe_l.offset = 0
oms_pointing_errors.pe_l.scale = 1
oms_pointing_errors.pe_m.dump = None
oms_pointing_errors.pe_m.error_model = RandomPolc
oms_pointing_errors.pe_m.max0 = 6.0
oms_pointing_errors.pe_m.max1 = 2.0
oms_pointing_errors.pe_m.max2 = 6.0
oms_pointing_errors.pe_m.max3 = 2.0
oms_pointing_errors.pe_m.min0 = 2.0
oms_pointing_errors.pe_m.offset = 2.0
oms_pointing_errors.pe_m.scale = 7.99166666667
oms_pointing_errors.station_subset = all
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = vla_L_$(xy)_$(reim).fits
pybeams_fits.l_axis = L
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = M
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 0
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
random_seed = time
read_ms_model = 0
rot_l.enable_pa = enabled
rot_p.enable_pa = enabled
rot_p.read_ms = 0
rotation.rot_p.feed_angle = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = pybdsmtest.txt
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[stefcal]
calibrate_ifrs = all
critical_flag_threshold = 20
do_output = CORR_DATA
e_wsrt_beam.beam_clip = 0.1
e_wsrt_beam.bf = 65.0
e_wsrt_beam.ellipticity = 0.0
e_wsrt_beam.newstar_mode = 0
e_wsrt_beam.solve_ell = None
e_wsrt_beam.solve_pointings = 0
e_wsrt_beam.solve_scale = None
me.e_advanced = 0
me.e_enable = 1
me.p_enable = 0
me.use_smearing = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = None
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = VLA.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
run_purr = 0
stefcal_diffgain.enabled = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 1
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 0
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 1
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = apply
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.visualize = 0
stefcal_gain.weigh = 0
stefcal_gain1.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_verbose = 0
stefcal_visualize = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = VLA.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[stefcaldE]
calibrate_ifrs = all
critical_flag_threshold = 20
de_subset.source_subset = =dE
de_subset.subset_enabled = 1
do_output = CORR_DATA
e_wsrt_beam.beam_clip = 0.1
e_wsrt_beam.bf = 65.0
e_wsrt_beam.ellipticity = 0.0
e_wsrt_beam.newstar_mode = 0
e_wsrt_beam.solve_ell = None
e_wsrt_beam.solve_pointings = 0
e_wsrt_beam.solve_scale = None
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_pybeams_fits
me.p_enable = 0
me.use_smearing = 0
ms_rfl.read_legacy_flags = 0
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = None
ms_sel.ms_corr_sel = 2
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 0
ms_sel.ms_taql_str = None
ms_sel.ms_write_flags = 0
ms_sel.msname = DEEP-SURVEY_20sec2chan.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 1
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = beam_$(xy)_$(reim).fits
pybeams_fits.l_axis = L
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = M
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 1
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
read_ms_model = 0
run_purr = 0
stefcal_diffgain.average = 2
stefcal_diffgain.delta = 1e-06
stefcal_diffgain.delta_loop1 = same
stefcal_diffgain.delta_loop2 = same
stefcal_diffgain.enabled = 0
stefcal_diffgain.epsilon = 1e-06
stefcal_diffgain.ff = 1
stefcal_diffgain.flag_ampl = 0
stefcal_diffgain.flag_chisq = 0
stefcal_diffgain.flag_nonconv = 0
stefcal_diffgain.freqsmooth = 40
stefcal_diffgain.implementation = GainDiag
stefcal_diffgain.label = dE
stefcal_diffgain.max_diverge = 1
stefcal_diffgain.mode = solve-save
stefcal_diffgain.niter = 50
stefcal_diffgain.nmajor_start = 0
stefcal_diffgain.omega = 0.5
stefcal_diffgain.quota = 0.95
stefcal_diffgain.real_only = 0
stefcal_diffgain.table = diffgain.cp
stefcal_diffgain.timesmooth = 20
stefcal_diffgain.use_float = 0
stefcal_diffgain.visualize = 1
stefcal_diffgain.weigh = 0
stefcal_gain.average = 2
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.enabled = 0
stefcal_gain.epsilon = 1e-06
stefcal_gain.ff = 1
stefcal_gain.flag_ampl = 0
stefcal_gain.flag_chisq = 1
stefcal_gain.flag_chisq_loop0 = overall
stefcal_gain.flag_chisq_loop1 = overall
stefcal_gain.flag_chisq_loop2 = overall
stefcal_gain.flag_chisq_threshold = 5
stefcal_gain.flag_nonconv = 0
stefcal_gain.freqint = 0
stefcal_gain.freqsmooth = 0
stefcal_gain.implementation = GainDiag
stefcal_gain.label = G
stefcal_gain.max_diverge = 1
stefcal_gain.mode = solve-save
stefcal_gain.niter = 50
stefcal_gain.nmajor_start = 0
stefcal_gain.omega = 0.5
stefcal_gain.quota = 0.95
stefcal_gain.real_only = 0
stefcal_gain.table = gain.cp
stefcal_gain.timeint = 1
stefcal_gain.timesmooth = 0
stefcal_gain.use_float = 0
stefcal_gain.visualize = 1
stefcal_gain.weigh = 0
stefcal_gain1.average = 2
stefcal_gain1.delta = 1e-06
stefcal_gain1.delta_loop1 = same
stefcal_gain1.delta_loop2 = same
stefcal_gain1.enabled = 0
stefcal_gain1.epsilon = 1e-06
stefcal_gain1.ff = 1
stefcal_gain1.flag_ampl = 0
stefcal_gain1.flag_chisq = 1
stefcal_gain1.flag_chisq_loop0 = overall
stefcal_gain1.flag_chisq_loop1 = overall
stefcal_gain1.flag_chisq_loop2 = overall
stefcal_gain1.flag_chisq_threshold = 5
stefcal_gain1.flag_nonconv = 0
stefcal_gain1.freqint = 1
stefcal_gain1.freqsmooth = 0
stefcal_gain1.implementation = GainDiag
stefcal_gain1.label = B
stefcal_gain1.max_diverge = 1
stefcal_gain1.mode = solve-save
stefcal_gain1.niter = 50
stefcal_gain1.nmajor_start = 0
stefcal_gain1.omega = 0.5
stefcal_gain1.quota = 0.95
stefcal_gain1.real_only = 0
stefcal_gain1.table = gain1.cp
stefcal_gain1.timeint = 0
stefcal_gain1.timesmooth = 0
stefcal_gain1.use_float = 0
stefcal_gain1.visualize = 1
stefcal_gain1.weigh = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_noise_per_chan = 1
stefcal_rescale = no
stefcal_verbose = 0
stefcal_visualize = 0
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = None
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS
visualize_flag_unity = 1
visualize_norm_offdiag = 0

[turbo-sim:beam]
gridded_sky.center_source_flux = 1
gridded_sky.grid_l0 = 0
gridded_sky.grid_m0 = 0
gridded_sky.grid_size = 3
gridded_sky.grid_step = 10
gridded_sky.model_func = lbar_model
gridded_sky.source_flux = 1
gridded_sky.source_freq0 = None
gridded_sky.source_pol = 0
gridded_sky.source_spi = None
gridded_sky.source_spi_2 = None
gridded_sky.source_type = point
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 30
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 512
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.output_fitsname = default
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_pybeams_fits
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_advanced = 1
me.p_all_stations = 1
me.p_enable = 1
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 1
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 0
me.use_jones_inspectors = 0
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.field_index = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = 3C147-C-COMPRESSED.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = 0.1
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = vla_L_$(xy)_$(reim).fits
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 0
pybeams_fits.normalize_gains = 0
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
random_seed = time
read_ms_model = 0
rot_p.enable_pa = enabled
rot_p.read_ms = 0
rotation.rot_p.feed_angle = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = 3C147-GdB-spw0+pybdsm.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

